
FD:\University\LTTQ\project\HotelManager\Hotel\App.xaml;;
FD:\University\LTTQ\project\HotelManager\Hotel\UI\AddRoom.xaml;;
FD:\University\LTTQ\project\HotelManager\Hotel\UI\AddRoomType.xaml;;
FD:\University\LTTQ\project\HotelManager\Hotel\UI\AddService.xaml;;
FD:\University\LTTQ\project\HotelManager\Hotel\UI\AddStaff.xaml;;
FD:\University\LTTQ\project\HotelManager\Hotel\UI\CheckOut.xaml;;
FD:\University\LTTQ\project\HotelManager\Hotel\UI\FindRoom.xaml;;
FD:\University\LTTQ\project\HotelManager\Hotel\UI\Login.xaml;;
FD:\University\LTTQ\project\HotelManager\Hotel\UI\MainWindow.xaml;;
FD:\University\LTTQ\project\HotelManager\Hotel\UI\PlaceOrder.xaml;;
FD:\University\LTTQ\project\HotelManager\Hotel\UI\Services.xaml;;

