
FD:\Programming\HotelManager\HotelManager\Hotel\App.xaml;;
FD:\Programming\HotelManager\HotelManager\Hotel\UI\AddRoom.xaml;;
FD:\Programming\HotelManager\HotelManager\Hotel\UI\AddService.xaml;;
FD:\Programming\HotelManager\HotelManager\Hotel\UI\AddStaff.xaml;;
FD:\Programming\HotelManager\HotelManager\Hotel\UI\CheckOut.xaml;;
FD:\Programming\HotelManager\HotelManager\Hotel\UI\FindRoom.xaml;;
FD:\Programming\HotelManager\HotelManager\Hotel\UI\Login.xaml;;
FD:\Programming\HotelManager\HotelManager\Hotel\UI\MainWindow.xaml;;
FD:\Programming\HotelManager\HotelManager\Hotel\UI\PlaceOrder.xaml;;

