# HotelManager

./: MyHotel.sln  README.md
Hotel/: App.config  App.xaml  App.xaml.cs  Hotel.csproj
Hotel/UI/: AddRoom.xaml  AddRoom.xaml.cs  AddRoomType.xaml  AddRoomType.xaml.cs  AddService.xaml  AddService.xaml.cs  AddStaff.xaml  AddStaff.xaml.cs  CheckOut.xaml  CheckOut.xaml.cs  DeleteRoom.xaml  DeleteRoom.xaml.cs  FindRoom.xaml  FindRoom.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaceOrder.cs  PlaceOrder.xaml  PlaceOrder.xaml.cs  Services.xaml  Services.xaml.cs
Hotel/UI/ViewModels/: UserProfile.cs
Hotel/UI/Views/: UserProfile.xaml  UserProfile.xaml.cs
HotelManagerLibrary/: GlobalConfig.cs  HotelManagerLibrary.csproj
HotelManagerLibrary/DataAccess/: IDataConnection.cs  SqlConnector.cs
HotelManagerLibrary/Models/: BillModel.cs  FoodModel.cs  RoomModel.cs  RoomServiceModel.cs  RoomTypeModel.cs  ServiceOrderModel.cs
MyHotelLibrary/: GlobalConfig.cs  MyHotelLibrary.csproj
MyHotelLibrary/DataAccess/: IDataConnection.cs
MyHotelLibrary/Models/: BookingModel.cs  CustomerModel.cs  StaffModel.cs
Placing_order/: Placing_order.sln
Placing_order/Placing_order/: App.xaml  App.xaml.cs  MainWindow.xaml
SQLScript/: Script.sql
SQLScript/Procedures/: spRoomTypes_Insert.sql  spRooms_Delete.sql  spRooms_Display.sql  spRooms_Insert.sql  spRooms_View.sql  spStaffs_Insert.sql
