<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Resources\Image\AddImage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.0-ci336" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.0-ci336" />
    <PackageReference Include="runtime.native.System.Data.SqlClient.sni" Version="4.7.0" />
    <PackageReference Include="System.Configuration.Abstractions" Version="2.0.2.45" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagerLibrary\HotelManagerLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Resources\Image\AddImage.png" />
  </ItemGroup>

</Project>
